spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.username=dimitrius
spring.datasource.password=dimi
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.open-in-view=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Set h2 to use seeding from data.sql
spring.jpa.defer-datasource-initialization=true

spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false